{
  "name": "@bestrx/sse-lambda",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "SSE streamer for order status events, on a Lambda Function URL",
  "scripts": {
    "build": "esbuild index.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist/index.mjs --banner:js=\"import{createRequire}from'module';const require=createRequire(import.meta.url);\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.700.0",
    "@aws-sdk/lib-dynamodb": "^3.700.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.9.0"
  }
}
